<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WNY HomePage</title>
    <script src="js/jquery.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">


    <style>
        body {
            background: #e6e6e6;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }

        hr {
            background: linear-gradient(90deg, #4568dc 0%, #818181 100%);
            height: 3px;
            width: 70%;
            margin: 0 auto;
            border-radius: 30%;
        }

        #header {
            background: linear-gradient(90deg, #4568dc 0%, #b06ab3 100%);
            height: 50px;
            padding-left: 50px;
        }

        #head {
            position: fixed;
            width: 100%;
        }

        #header #H1Logo {
            display: inline-block;
            float: left;
            font-family: 'Rubik Mono One', sans-serif;
            color: white;
            padding-top: 4px;
        }

        #header nav ul li {
            display: inline-block;
            float: left;
        }

        #container {
            padding-top: 50px;
        }

        #WNYbg {
            max-width: 100%;
            height: auto;
            src: 'images/WNYbg.jpg'
        }


        @media screen and (max-width:720px) {
            #cli {
                margin-top: 10px;
                float: right;
                display: inline-block;
            }

            #cli div {
                width: 20px;
                height: 3px;
                background: white;
                margin-bottom: 5px;
                margin-right: 10px;
                margin-top: 5px;
            }

            .big {
                float: right;
                display: none;
            }

            .small {
                background: #222222;
                color: white;
                border: #000000;
                text-align: center;
            }

            .small ul li {
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 23px;
                font-family: 'Black Han Sans', sans-serif;
            }

            #sidebar {
                display: none;
            }

        }

        @media screen and (min-width:721px) {
            #H1Logo {
                margin-left: 1%;
            }
            .small,
            #cli {
                display: none;
            }

            .big {
                display: inline-block;
                float: right;
                font-family: 'Black Han Sans', sans-serif;
            }

            .big ul li {
                color: white;
                right: 0;
                padding-top: 10px;
                margin-right: 50px;;
                float: left;
                display: inline;
                font-size: 27px;
            }

            #container {
                float: right;
                width: 75%;
                display: inline-block;
                float: right;
                padding-right: 3%;
            }

            #sidebar {
                display: block;   
                float: left;
                margin-top: 200px; 
                margin-left: 3%;
                width: 12%;
            }

            #SidebarUl {
                border: linear-gradient(90deg, #4568dc 0%, #b06ab3 100%);
            }

        }
    </style>
</head>

<body>
    <div id="head">
        <div class="small">
            <ul>
                <li>포토샵</li>
                <li>에프터 이펙트 & 프리미어 프로</li>
            </ul>
        </div>
        <header id="header">

            <h1 id="H1Logo">WNY</h1>
            <div id="cli">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav class="big">
                <ul>
                    <li>포토샵</li>
                    <li>에프터 이펙트 & 프리미어 프로</li>
                </ul>
            </nav>
        </header>
    </div>
    <script>
        $(function () {
            var trigger = $('#cli');
            var menu = $('.small ul');
            $(trigger).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>

    <div id="sidebar">
        <ul id="SidebarUl">
            <li>포토샵</li>
            <li>
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>에프터이펙트 & 프리미어 프로</li>
            <li>
                <ul>
                    <li></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="container">
        <!-- <img id="WNYbg" src="images/WNYbg.jpg"> -->
        <br>

    </div>
</body>

</html>